# JetBrains-Internship-Task

./: README.md  pom.xml
src/main/java/App/: Application.java
src/main/java/App/Cache/: CacheService.java
src/main/java/App/controllers/: LessonController.java
src/main/java/App/models/: FrontEnd.java
src/main/java/App/models/stepikService/: StepikService.java
src/main/java/App/models/stepikService/POJO/: LessonsData.java  Response.java
src/main/resources/: ehcache.xml
